<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Professionnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            width: 400px;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
             
            }
        .header img {
            width: 55px;
            height: 55px;
            margin-right: 10px;
        }
        .header p {
            font-size: 13px;
            color: white; 
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 13px;
            padding-left: 13px;
            background-color: #076633;
            text-align: center;
            border-radius: 50px 0px 0px 50px;
        }
        .photo {
            text-align: center;
             
           
        }
        .photo h2 {
            font-size: 23px;
            width: 82%;
            background-color: #076633;
            color: white;
            border-radius: 50px;
            padding: 5px;
            justify-self:center;
            align-self: center;
        }
        .img {
           
            margin-left: 33.5% ;
            position: relative; /* Le conteneur parent pour la superposition */
            width: 150px; /* Largeur de l'image */
            height: 200px; /* Hauteur de l'image */
            
        }

        .img img {
            
            width: 90%;
            height: 100%;
            object-fit: cover;
            justify-content: center; /* Centre horizontalement */
            align-items: center; /* Centre verticalement */
            
        }

        .img h3 {
            height: 15px;
            position: absolute; /* Position absolue par rapport au conteneur parent (.img) */
            top: 0; /* Positionné en haut de l'image */
            left: 0;
            width: 100%; /* S'étend sur toute la largeur de l'image */
            background-color:#92bd56; /* Couleur verte avec transparence */
            margin: 0;
            border-radius: 50px 50px 0px 0px;
        }

        .img h4 {
            height: 15px;
            position: absolute; /* Autre texte superposé */
            bottom: 0; /* Positionné en bas de l'image */
            left: 0;
            width: 100%;
            background-color:#076633; /* Couleur noire avec transparence */
            border-radius: 0px 0px 50px 50px;
            margin: 0;
        }
        .info {
            
            padding-left: 13%;
        }
        .info p {
            
            font-size: 19px;
            line-height:0.5;
            text-align: left;
            
        }
        .footer {
            border-top: 10px solid #92bd56;
            background-color: #076633;
            text-align: left;
            font-size: 13px;
            color: white;
            padding: 10px;
            line-height:0.5;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
            <img src="{local_path}" alt="Logo">
           <p> Société Interafricaine des Produits 
           Pharmaceutiques et Parapharmaceutiques</p>
        </div>
        <div class="photo">
            <h2>CARTE PROFESSIONNELLE</h2>
            <div class="img">
                <h3></h3>
            <img src="{photo_path}" alt="Photo">
            <h4></h4>
            </div>
            
        </div>
        <div class="info">
            <p><strong>Nom :{nom} </strong> </p>
            <p><strong>Prénoms : {prenom} </strong> </p>
            <p><strong>Fonction :{fonction} </strong> </p>
            <p><strong>Matricule :{matricule}  </strong> </p>
            <p><strong>N°CNI :{cni}   </strong> </p>
            
        </div>
        <div class="footer">
            <p>Siège social: Akwa Bld de la Liberté</p>
            <p>BP: 15643 Douala-Cameroun Tél:(+237) 33 42 43 20</p>
            <p>Email: siap_pharma@yahoo.fr</p>
            <p>www.siappharma.com</p>
        </div>
    </div>
</body>
</html>